{
  "name": "@udos/gridsmith",
  "version": "0.2.0",
  "private": true,
  "description": "Contained GridSmith agent for uCode world-building.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gridsmith": "./dist/cli.js",
    "gridsmith-mcp": "./dist/mcp/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/mcp/server.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts src/cli.ts --format esm,cjs --dts --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@udos/gridcore": "^1.0.0",
    "@udos/viewport-renderer": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsup": "^8.2.4",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}